{
  "name": "gatsby-datocms-demo",
  "description": "Gatsby DatoCMS creative portfolio demo",
  "version": "1.0.0",
  "author": "Stefano Verna <s.verna@datocms.com>",
  
  "lint-staged": {
    "*.js": [
      "yarn run lint:eslint:fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "pre-commit": "lint:staged",
  "babel": {
    "plugins": [
      "styled-components",
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-syntax-import-meta",
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-json-strings",
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      "@babel/plugin-proposal-function-sent",
      "@babel/plugin-proposal-export-namespace-from",
      "@babel/plugin-proposal-numeric-separator",
      "@babel/plugin-proposal-throw-expressions",
      "@babel/plugin-proposal-export-default-from",
      "@babel/plugin-proposal-logical-assignment-operators",
      "@babel/plugin-proposal-optional-chaining",
      [
        "@babel/plugin-proposal-pipeline-operator",
        {
          "proposal": "minimal"
        }
      ],
      "@babel/plugin-proposal-nullish-coalescing-operator",
      "@babel/plugin-proposal-do-expressions",
      "@babel/plugin-proposal-function-bind"
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ],
      "@babel/preset-react"
    ],
    "env": {
      "production": {
        "only": [
          "app"
        ],
        "plugins": [
          "transform-react-remove-prop-types",
          "@babel/plugin-transform-react-constant-elements",
          "@babel/plugin-transform-react-inline-elements"
        ]
      },
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs",
          "dynamic-import-node"
        ]
      }
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
      "browser": true,
      "node": true,
      "jest": true,
      "es6": true
    },
    "plugins": [
      "redux-saga",
      "react",
      "jsx-a11y"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "arrow-parens": [
        "error",
        "always"
      ],
      "arrow-body-style": [
        2,
        "as-needed"
      ],
      "class-methods-use-this": 0,
      "comma-dangle": [
        2,
        "always-multiline"
      ],
      "import/imports-first": 0,
      "import/newline-after-import": 0,
      "import/no-dynamic-require": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-named-as-default": 0,
      "import/no-unresolved": 2,
      "import/no-webpack-loader-syntax": 0,
      "import/prefer-default-export": 0,
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "jsx-a11y/aria-props": 2,
      "jsx-a11y/heading-has-content": 0,
      "jsx-a11y/label-has-for": 0,
      "jsx-a11y/mouse-events-have-key-events": 2,
      "jsx-a11y/role-has-required-aria-props": 2,
      "jsx-a11y/role-supports-aria-props": 2,
      "jsx-a11y/img-has-alt": 0,
      "jsx-a11y/alt-text": 2,
      "max-len": 0,
      "newline-per-chained-call": 0,
      "no-confusing-arrow": 0,
      "no-console": 1,
      "no-use-before-define": 0,
      "prefer-template": 2,
      "react/forbid-prop-types": 0,
      "react/jsx-first-prop-new-line": [
        2,
        "multiline"
      ],
      "react/jsx-tag-spacing": [
        2,
        {
          "closingSlash": "never",
          "beforeSelfClosing": "always",
          "afterOpening": "never"
        }
      ],
      "react/jsx-space-before-closing": 0,
      "react/jsx-filename-extension": 0,
      "react/jsx-no-target-blank": 0,
      "react/jsx-curly-brace-presence": 0,
      "react/require-default-props": 0,
      "react/require-extension": 0,
      "react/self-closing-comp": 0,
      "redux-saga/no-yield-in-race": 2,
      "redux-saga/yield-effects": 2,
      "require-yield": 0,
      "function-paren-newline": [
        2,
        "consistent"
      ],
      "prefer-destructuring": 0,
      "react/jsx-closing-tag-location": 2,
      "spaced-comment": 2,
      "jsx-a11y/anchor-is-valid": [
        2,
        {
          "components": [
            "Link"
          ],
          "specialLink": [
            "to"
          ]
        }
      ],
      "object-curly-newline": 0,
      "template-tag-spacing": 2,
      "padded-blocks": 2,
      "react/default-props-match-prop-types": 2,
      "react/destructuring-assignmen": 0,
      "operator-linebreak": 0,
      "react/button-has-type": 0,
      "react/jsx-one-expression-per-line": 0,
      "no-multiple-empty-lines": 0,
      "react/jsx-wrap-multilines": 0,
      "react/sort-comp": 0,
      "import/order": 0,
      "no-else-return": 0,
      "lines-between-class-members": 0,
      "react/destructuring-assignment": 0,
      "react/prop-types": 0,
      "jsx-a11y/label-has-associated-control": 0,
      "react/jsx-props-no-multi-spaces": 0,
      "react/no-access-state-in-setstate": 0,
      "implicit-arrow-linebreak": 0,
      "no-trailing-spaces": 0
    },
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "./internals/webpack/webpack.prod.babel.js"
        }
      }
    }
  },
  "dllPlugin": {
    "path": "node_modules/react-boilerplate-dlls",
    "exclude": [
      "chalk",
      "compression",
      "cross-env",
      "express",
      "ip",
      "minimist"
    ],
    "include": [
      "core-js",
      "lodash",
      "eventsource-polyfill"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "app/**/*.{js,jsx}",
      "!app/**/*.test.{js,jsx}",
      "!app/**/*.stories.js",
      "!app/*/RbGenerated*/*.{js,jsx}",
      "!app/app.js",
      "!app/global-styles.js",
      "!app/**/Loadable.{js,jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    },
    "moduleDirectories": [
      "node_modules",
      "app"
    ],
    "moduleNameMapper": {
      ".*\\.(json|pdf)$": "<rootDir>/internals/mocks/cssModule.js",
      ".*\\.(css|less|styl|scss|sass)$": "<rootDir>/internals/mocks/cssModule.js",
      ".*\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|ico)$": "<rootDir>/internals/mocks/image.js"
    },
    "setupFiles": [
      "<rootDir>/internals/testing/shim.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/internals/testing/test-bundler.js"
    ],
    "testRegex": "tests/.*\\.test\\.js$",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ]
  },
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "yarn run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "extract-intl": "babel-node --presets env,stage-0 -- ./internals/scripts/extract-intl.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "yarn run npmcheckversion",
    "postinstall": "yarn run build:dll",
    "prebuild": "yarn run build:clean",
    "build:clean": "rimraf ./build",
    "build:dll": "node ./internals/scripts/dependencies.js",
    "start": "cross-env NODE_ENV=development node server",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "yarn run test && yarn run build && yarn run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "presetup": "yarn add -D chalk shelljs",
    "setup": "node ./internals/scripts/setup.js",
    "postsetup": "yarn run build:dll",
    "clean": "shjs ./internals/scripts/clean.js",
    "clean:all": "yarn run analyze:clean && yarn run test:clean && yarn run build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "yarn run lint:js",
    "lint:css": "stylelint './app/**/*.js'",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:js": "yarn run lint:eslint -- . ",
    "lint:eslint:fix": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts --fix",
    "lint:staged": "lint-staged",
    "pretest": "yarn run test:clean",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_OPTIONS=--max_old_space_size=2048 NODE_ENV=test jest --coverage  --verbose=false",
    "test:lint": "yarn run lint && cross-env NODE_ENV=test jest --coverage  --verbose=false",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll --verbose=false",
    "test:watchcoverage": "cross-env NODE_ENV=test jest --watchAll --coverage  --verbose=false",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "prettify": "prettier --write",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout gatsby build",

    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\""
 
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "dependencies": {
    "@babel/polyfill": "7.4.3",
    "@matejmazur/react-katex": "^3.0.2",
    "axios": "0.18.0",
    "babel-polyfill": "^6.26.0",
    "chalk": "2.4.2",
    "compression": "1.7.4",
    "cross-env": "^5.1.1",
    "express": "^4.16.2",
    "fontfaceobserver": "2.1.0",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^2.3.1",
    "howler": "2.1.1",
    "immutable": "^3.8.2",
    "intl": "1.2.5",
    "invariant": "2.2.4",
    "ip": "^1.1.5",
    "js-cookie": "^2.2.0",
    "katex": "^0.10.1",
    "lodash": "^4.17.4",
    "minimist": "1.2.0",
    "paypal-checkout": "^4.0.213",
    "polished": "^1.9.0",
    "prop-types": "15.7.2",
    "raven-for-redux": "1.4.0",
    "raven-js": "^3.27.0",
    "react": "16.8.6",
    "react-ckeditor-component": "^1.0.7",
    "react-dom": "16.8.6",
    "react-facebook-login": "^4.0.1",
    "react-ga": "2.5.7",
    "react-helmet": "^5.2.0",
    "react-intl": "2.8.0",
    "react-loadable": "^5.3.1",
    "react-mathjax-preview": "0.1.11",
    "react-provide-scroll-position": "^1.0.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-hash-link": "^1.2.0",
    "react-swipeable": "^4.3.2",
    "react-vis": "1.11.6",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-form-input-masks": "1.3.0",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "rxjs-compat": "^6.3.3",
    "styled-components": "^3.4.9",
    "warning": "3.0.0",
    "whatwg-fetch": "^2.0.3",
    "dotenv": "^7.0.0",
    "gatsby": "2.3.29",
    "gatsby-image": "^2.0.40",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-source-datocms": "2.1.4",
    "gatsby-source-filesystem": "^2.0.32",
    "gatsby-transformer-remark": "^2.3.12",
    "node-sass": "^4.11.0",
    "react-masonry-component": "^6.2.1",
    "react-slick": "^0.23.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-proposal-decorators": "7.4.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.4.3",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "7.3.2",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "7.4.3",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "4.1.6",
    "@storybook/addon-knobs": "4.1.6",
    "@storybook/addon-links": "4.1.6",
    "@storybook/addon-notes": "4.1.6",
    "@storybook/react": "4.1.6",
    "add-asset-html-webpack-plugin": "3.1.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.7.1",
    "babel-loader": "8.0.5",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-react-intl": "3.0.1",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-styled-components": "^1.7.1",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "circular-dependency-plugin": "5.0.2",
    "coveralls": "3.0.3",
    "css-loader": "2.1.1",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.12.1",
    "enzyme-to-json": "^3.3.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-import-resolver-webpack": "0.11.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-redux-saga": "1.0.0",
    "eventsource-polyfill": "0.9.6",
    "exports-loader": "0.7.0",
    "file-loader": "3.0.1",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.3.1",
    "image-webpack-loader": "4.6.0",
    "imports-loader": "0.8.0",
    "jest": "24.7.1",
    "jest-cli": "24.7.1",
    "jest-styled-components": "^6.2.0",
    "lint-staged": "8.1.5",
    "ngrok": "3.1.1",
    "node-plop": "0.18.0",
    "null-loader": "0.1.1",
    "plop": "2.3.0",
    "prettier": "1.16.4",
    "react-test-renderer": "16.8.6",
    "rimraf": "^2.6.2",
    "shelljs": "0.8.3",
    "storybook-addon-jsx": "^5.3.0",
    "style-loader": "0.23.1",
    "stylelint": "9.10.1",
    "url-loader": "1.1.2",
    "webpack": "4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "3.6.2",
    "webpack-hot-middleware": "^2.21.0"
  },"husky": {
    "hooks": {
      "pre-commit": "yarn run lint:staged"
    }
  }
}
